
// text
.apps-primary-text {
  color: var(--apps-primary);
}

a.app-anchor.underline-none:hover .anchor-caption {
  text-decoration: none;
}
.pointer{
  cursor: pointer;
}
.text-muted-apps{
    color: #787F84;
}
.text-light-muted{
    color: #777777;
}
.font-h1{
    font-size: var(--wm-font-size-h1);
    line-height: var(--line-height-h1);
}
.font-h2{
    font-size: var(--wm-font-size-h2);
    line-height: var(--line-height-h2);
}

.font-h3{
    font-size: var(--wm-font-size-h3);
    line-height: var(--line-height-h3);
}
.font-h4{
    font-size: var(--wm-font-size-h4);
    line-height: var(--line-height-h4);
}

.font-h5{
    font-size: var(--wm-font-size-h5);
    line-height: var(--line-height-h5);
}
.font-h6{
    font-size: var(--wm-font-size-h6);
    line-height: var(--line-height-h6);
}
.font-sm{
    font-size: var(--wm-font-size-small);
    line-height: var(--line-height-small);
}
.font-md{
    font-size: var(--wm-font-size-medium);
    line-height: var(--line-height-medium);
}
.font-md-2{
  font-size: var( --wm-font-size-mdl);
  line-height: 1.25;
}
.font-xl{
    font-size: var(--wm-font-size-xl);
    line-height: var(--line-height-xl);
}
.font-lg-2{
    font-size: var(--wm-font-size-lg-2);
    line-height: 1.25;
}
.font-large{
    font-size: var(--wm-font-size-large);
}
.font-large-2{
    font-size: 74px;
    line-height: 70px;
}
.lh-1{
    line-height: var(--lh-1);
}
.lh-2{
    line-height: var(--lh-2);
}
.lh-3{
    line-height: var(--lh-3);
}
.lh-4{
    line-height: var(--lh-4);
}
.demo-title{
    margin: 12px 0;
    font-size: var(--wm-font-size-h3);
    line-height: var(--line-height-h3);
    font-weight: 500;
}
  
  // font family classes  
  .roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .inter-thin {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  .inter-light{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  .inter-regular{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  
  .inter-medium{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  
  .inter-semibold{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  
  .inter-bold{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
   
  .dm-sans-thin {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  .dm-sans-light{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  .dm-sans-regular{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  
  .dm-sans-medium{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  
  .dm-sans-semibold{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
  
  .dm-sans-bold{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }

  .poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .la-belle-aurore-regular {
    font-family: "La Belle Aurore", cursive;
    font-weight: 400;
    font-style: normal;
  }


  label {
    font-weight: var(--body-font-weight);
    margin: 0;
  }

  .label-primary {
    background: var(--brand-primary-o);
    color: var(--brand-primary);
  }
  .label-success {
    background: var(--brand-success-o);
    color: var(--brand-success);
  }
  .label-info {
    background: var(--brand-info-o);
    color: var(--brand-info);
  }
  .label-warning {
    background: var(--brand-warning-o);
    color: var(--brand-warning);
  }
  .label-danger {
    background: var(--brand-danger2-o);
    color: var(--brand-danger2);
  }
  .text-danger {
    color: var(--brand-danger);
  }
  .text-success {
    color: var(--brand-success);
  }
  .text-info {
    color: var(--brand-info);
  }
  .text-primary {
    color: var(--brand-primary);
  }
  .text-warning {
    color: var(--brand-warning);
  }
  .text-muted {
    color: var(--text-muted);
  }

  .bg-primary {
    color: var(--primary-bg-text);
    background-color: var(--brand-primary-o);
  }
  .btn-disabled {
    background: var(--brand-disabled-bg);
    color: var(--wm-brand-white);
    .badge {
      background: var(--wm-brand-white);
    }
  }

  .btn{
    &.btn-outline{
     &.btn-apps-primary{
      background-color: transparent;
      border: 1px solid var(--apps-primary);
      color:var(--apps-primary);
      border-radius: 8px;
      font-size: 14px;
      padding: 10px 24px;
      .app-icon{
        margin-right: 10px;
        font-size: 18px;
        font-weight: normal;
      }
      .anchor-caption,.btn-caption{
        margin-left: 0;
        margin-right: 0;
      }

      &:hover,&:active,&.active{
        background-color: var(--apps-primary);
        color:#fff;
      }
     }
    }
  }

// flex properties for structure alignments

.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.x-center{
align-items: center;
}
.y-center{
    justify-content: center;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.space-evenly{
justify-content: space-evenly;
}
// spacing


.space-0{
    padding: var(--space-0);
}
.space-xs{
    padding: var(--space-xs);//4px
}
.space-sm{
    padding: var(--space-sm);//8px
}
.space-md{
    padding: var(--space-md);//12px
}
.space-lg{
    padding: var(--space-lg);//16px
}
.space-xl{
    padding: var(--space-xl);//24px
}
.space-2xl{
    padding: var(--space-2xl);//48px
}


.demo-grid.app-grid-layout{
    .app-grid-row{
        .app-grid-column{
            padding: 8px 14px;
            .btn{
                width: 100%;
            }
        }
    }
}


// header background
.app-header:after, .app-header:before {
    border-radius: 50%;
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.app-header:after {
    background-color: #e9ddff;
    filter: blur(70px);
    right: 130px;
    width: 60%;
}
.app-header:before {
    background-color: #d6efff;
    filter: blur(75px);
    left: 160px;
    width: 40%;
}

// header switch
.switch-components.app-switch {
    box-shadow: none;
    border-radius: 34px;
    background: #F1EDF9;
    border: 1px solid #FFFFFF;
    padding: 4px;
    height: 48px;
    display: inline-flex;
    align-items: center;
   
    .btn-group > .btn {
        background: transparent;
        border: none;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        color: #13151e80;
        &.selected {
            border-color: var(--brand-primary);
            color: #232323;
            box-shadow: 0px 2px 4px 0px #00000014;
            background: #F9F9FF;
            border-radius: 30px !important;
        }
    }
    .btn-group-justified {
        overflow: visible;
    }
}


// app-left-panel



.app-left-panel,
.app-right-panel {
  // box-shadow: @wm-navigation-panel-shadow;
  // -webkit-box-shadow: @wm-navigation-panel-shadow;
  // -moz-box-shadow: @wm-navigation-panel-shadow;
  background-color: var(--aside-panel-bg);
  box-shadow: none;
  //background-image: url("images/bg-stars.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  .nav,
  .app-nav.nav-pills {
    margin-left: @wm-left-panel-padding-horizontal;
    margin-top: var(--space-xl);
    li,
    .app-nav-item {
      margin-top: 0;
      //for overriding the pills default color
      &.active {
        > a,
        .app-popover-wrapper a,
        .app-menu .dropdown-toggle {
          color: var(--aside-panel-text-active-color);
          background: var(--aside-panel-text-active-bg);
          border-radius: @wm-navigation-panel-border-radius;
          &:hover,
          &:focus,
          &:active {
            color: var(--brand-primary);
            opacity: 1;
            border-radius: @wm-navigation-panel-border-radius;
          }

          &::after {
            content: "";
            background-image: var(--aside-panel-text-active-indicator);
            height: 100%;
            width: 3px;
            position: absolute;
            right: -1px;
            top: 0;
          }

          .app-icon {
            background: var(--aside-panel-icon-active-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        .app-menu {
          &.open {
            .dropdown-toggle {
              background-color: transparent;
              color: inherit;
              border-right: 0;
            }
          }
          &:hover {
            color: var(--text-color);
          }
        }
      }

      a,
      .btn,
      .dropdown a,
      .app-menu .dropdown-toggle,
      .app-popover-wrapper a {
        padding: @padding-base-vertical (@padding-base-horizontal / 2);
        margin: 0; // 0 @padding-xs-vertical;
        position: relative;
        width: 100%;
        // line-height: 1.7;
        color: var(--aside-panel-text-color);
        min-height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 1;
        text-shadow: none;
        text-align: center;
        font-weight: var(--font-weight-medium);
        font-size: var(--aside-panel-text-size); //11px;
        border-bottom: 1px solid var(--aside-panel-text-border);
        border-radius: 0;
        &:hover,
        &:focus {
          color: var(--aside-panel-text-active-color);
          opacity: 1;
          text-decoration: none;
          background-color: @wm-left-panel-link-hover-bg;
          .app-icon {
            color: var(--aside-panel-text-active-color);
          }
        }
        &.active {
          color: var(--aside-panel-text-active-color);
          background: var(--aside-panel-text-active-bg);
          border-radius: @wm-navigation-panel-border-radius;
          opacity: 1;
          &:hover,
          &:focus,
          &:active {
            color: var(--brand-primary);
            opacity: 1;
            border-radius: @wm-navigation-panel-border-radius;
          }
          &::after {
            content: "";
            background-image: var(--aside-panel-text-active-indicator);
            height: 100%;
            width: 3px;
            position: absolute;
            right: -1px;
            top: 0;
          }
          .app-icon {
            background: var(--aside-panel-icon-active-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          .caret {
            border-color: @wm-left-panel-link-active-border-color;
          }
        }
        .app-icon {
          margin: 0 auto 6px;
          padding: 0;
          font-size: var(--aside-panel-icon-size); //18px
          // width: var(--wm-font-size-h3);//20px;
          height: var(--aside-panel-icon-size); //20px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--aside-panel-icon-color);
        }
        .badge {
          top: 1.2em !important;
          padding: 4px 6px;
        }
        .anchor-caption {
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: normal;
          width: 100%;
          display: inline-block;
          overflow: hidden;
          line-height: normal;
          //padding: 0 1em;
        }

        .caret {
          position: absolute;
          top: 50%;
          margin-top: -0.25em;
          right: 8px;
          width: 6px;
          height: 6px;
          border: 1px solid var(--aside-panel-text-color) !important;
          border-right: 0 !important;
          border-top: 0 !important;
          background: transparent;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          &::before {
            content: "";
          }
        }
      }

      > .dropdown.open {
        > .dropdown-menu {
          position: relative;
          margin: 0 0 1.333em;
          border: 0;
          border-bottom: @wm-left-panel-list-border;
          box-shadow: @shadow-none;
          background: @wm-left-panel-dropdown-menu-bg;
          li {
            a {
              margin-left: 0;
              font-size: 1em;
              padding-left: 2em;
              opacity: 0.6;
            }
            &.active {
              a {
                opacity: 1;
                &:hover,
                &:focus {
                  background-color: var(--aside-panel-text-active-bg);
                }
              }
            }
          }
        }
      }
    }
  }

  //Search on leftnav
  .app-search {
    margin-top: 1em;
    .input-group-addon {
      padding: 0.2em 1em;
      color: var(--aside-panel-text-color);
    }
  }
}

//Left Panel
.app-left-panel {
  border-right: 1px solid var(--aside-panel-border);
}

//Right Panel
.app-right-panel {
  border-left: 1px solid var(--aside-panel-border);
}
// widget details page scroll bar  

.app-page[pagetitle="Widget Details"] .app-content aside.app-left-panel {
    height:100vh;
    overflow:auto;
}

.app-page[pagetitle="Widget Details"] .app-content aside.app-left-panel::-webkit-scrollbar {
    width: 2px;
}

.app-list .app-list-item.active.list-group-item .app-icon, .app-list .app-list-item.active.list-group-item .app-label, .app-livelist .app-list-item.active.list-group-item .app-icon, .app-livelist .app-list-item.active.list-group-item .app-label {
    opacity: 1;
}
.app-fileupload .app-multi-file-upload .app-anchor, .app-list .app-list-item.active.list-group-item .app-anchor, .app-livelist .app-list-item.active.list-group-item .app-anchor {
    color:rgba(120, 127, 132, 1);
}
.widget-type-list.app-livelist{ 
    box-shadow: none;
    background: transparent;
    ul.app-livelist-container.list-group {
    padding: 0;
    .app-list-item {
        padding: 0.5rem 0;
        background:transparent;
        > .app-panel{
            box-shadow: none;
            background-color: transparent;
            border: none;
            &.active,&:hover,&:active,&:focus{
                box-shadow: none;
                background-color: transparent;
                border: none;
            }
           }
           &:hover,&:focus,&:active,&.active{
            .list-group-item {
                &:hover,&:focus,&:active,&.active{
                    .app-anchor {
                        color: var(--brand-primary);
                    }
                } 
            }
          }
           
    }
  }
  .no-data-msg {
    max-width: 100%;
    border-radius: var( --border-radius-xs);
    box-shadow: 0px 2px 250px 0px #0000000D;
}
}

.widget-list.app-livelist{
    box-shadow: none;
    padding: 0;
    background:transparent;
    .app-list-item{
        &.active,&:hover,&:active,&:focus{
        .app-panel{
                color: rgba(120, 127, 132, 1);
        }
        a{
        color: var(--brand-primary);
        text-decoration: none;
       }
    }
    a{
        color: rgba(120, 127, 132, 1);
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 13px;
        
        &.active,&:hover,&:active,&:focus{
            color: var(--brand-primary);
            text-decoration: none;
            .anchor-caption{
                text-decoration: none;
            }
          }
          .app-icon{
            font-size: 4px;
            width: 14px;
            height: 14px;
            display: inline-flex;
            align-items: center;
            padding: 0;
            justify-content: center;
            /* text-align: center; */
            vertical-align: middle;
          }
        //   .anchor-caption{
        //     width: 47%;
        //     display: inline-block;
        //     text-overflow: ellipsis;
        //     text-wrap: nowrap;
        //     overflow: hidden;
        //   }
          .badge{
            // position: relative;
            // right: 0;
            position: absolute;
            top: 0;
            right: 8px;
            border-radius: 3px;
            padding: 4px 6px;
            font-size: 9px;
            color: #6863FF;
            font-family: 'Inter';
            font-weight: 600;
            display: flex;
            align-items: center;
            background: #6863FF26;
        }
      }
    }
    .no-data-msg {
        box-shadow: none;
        background: transparent;
        border: 0;
        border-radius: 0;
        margin: 0;
        display: flex;
        align-items: center;
        padding: 0;
        min-height: 60px;
        /* justify-content: center; */
        font-size: 14px;
    }
}

// new group by list styling as above list got changed for leftnav

.component-list-leftnav.app-livelist {
    box-shadow: none;
    padding: 0;
    background:transparent;
    .list-group {
        padding: 0;
        background:transparent;
        .app-list-item-group {
            .item-group {
                padding: 0.75rem 0;
                .list-group-header{
                    background-color: transparent;
                    h4 {
                        padding: 0;
                        font-family: "Inter", sans-serif;
                        font-weight: 700;
                        font-size: 13px;
                        text-transform: uppercase;
                        margin-bottom: 6px;
                        line-height: 1;
                        display: block;
                    }
                }
            }
            .list-group{
                .app-list-item{
                    background: transparent;
                    padding: .5rem 0;
                    &.active,:hover,:active,&:focus{
                    .app-panel{
                            color: rgba(120, 127, 132, 1);
                    }
                    a{
                    color: var(--brand-primary);
                    text-decoration: none;
                   }
                }
                a{
                    color: rgba(120, 127, 132, 1);
                    font-family: "Inter", sans-serif;
                    font-weight: 500;
                    font-style: normal;
                    font-size: 13px;
                    width: 100%;
                    
                    &.active,&:hover,&:active,&:focus{
                        color: var(--brand-primary);
                        text-decoration: none;
                      }
                      .app-icon{
                        font-size: 4px;
                        width: 14px;
                        height: 14px;
                        display: inline-flex;
                        align-items: center;
                        padding: 0;
                        justify-content: center;
                        vertical-align: middle;
                      }
                      .badge{
                        position: absolute;
                        top: 0;
                        right: 8px;
                        border-radius: 3px;
                        padding: 4px 6px;
                        font-size: 9px;
                        color: #6863FF;
                        font-family: 'Inter';
                        font-weight: 600;
                        display: flex;
                        align-items: center;
                        background: #6863FF26;
                    }
                  }
                }
                .no-data-msg {
                    max-width: 100%;
                    border-radius: var( --border-radius-xs);
                    box-shadow: 0px 2px 250px 0px #0000000D;
                }
            }
        }
    }
}
// landing page content color

img.app-picture.album-img.banner-img {
    position: absolute;
    bottom: 0;
    left: -74px;
}

img.app-picture.bucket-img.banner-img {
    object-fit: cover;
    position: absolute;
    right: 0;
    bottom: 0;
}

img.app-picture.like-img.banner-img {
    position: absolute;
    right: 94px;
    top: 24px;
    transform: rotate(10deg);

}

img.app-picture.star-img.banner-img {
    position: absolute;
    left: 0;
    top: 50px;
}


img.app-picture.smile-img.banner-img {
  position: absolute;
  right: -20px;
  top: 80px;
  width: 110px;
}

img.app-picture.scale-img.banner-img {
  position: absolute;
    right: 0;
    top: 210px;
    width: 160px;
}
img.app-picture.frame-img.banner-img {
    position: absolute;
    left: -40px;
    top: 177px;
    width: 180px;
}

.banner-content .moments {
  color: #6863ff;
  font-family: La Belle Aurore;
  font-size: 140px;
  font-weight: 400;
  letter-spacing: -5px;
  line-height: 100px;
  margin-left: 18px;
}


.app-container.banner-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.app-container.banner {
    display: flex;
    justify-content: center;
    overflow-y: clip;
    padding: 10em 0em;
    position: relative;
    align-items: center;
}
.app-header{
    overflow-y: clip;//properties given to match with to color of psudo element in landingpage
    box-shadow: none;
    --header-min-height: 102px; 
    --header-bg: transparent; 
}

.banner:after, .banner:before {
    border-radius: 50%;
    content: "";
    filter: blur(150px);
    height: 100%;
    position: absolute;
    z-index: -1;
}
.banner:before {
    background-color: #d6efff;
    left: 160px;
    width: 40%;
}
.banner:after {
    background-color: #e9ddff;
    right: 130px;
    width: 60%;
}



.banner-img {
    object-fit: contain;
}

.banner-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.landing-page.app-page-content{
    padding: 0;
    background: transparent;
}


.radius-base.btn{
    border-radius: var(--border-radius-md);
}
.radius-base.btn.btn-warning{
    border-radius: var(--border-radius-md);
    height: 36px;
    padding: 10px 20px;
    text-transform: none;
}
button.app-button.btn.btn-apps.btn-primary {
    background: var(--apps-primary);
    border-color:var(--apps-primary);
    &:hover,&:focus,&.active{
        background:~"color-mix(in srgb,var(--apps-primary), #000 10%)";
        border-color:~"color-mix(in srgb,var(--apps-primary), #000 10%)" ;
    }
}

  
// manage application switch / tab


.app-cateogry-tab.app-switch 
{
  box-shadow: 0 4px 20px 0 #6863ff14;
  .btn-group{
      align-items: center;
      background: #fff;
      border-radius: 10px;
      color: #000;
      display: inline-flex;
      justify-content: space-between;
      padding: 4px;
      width: auto;
      z-index: 1;
      > .btn {
        padding: .875rem 1.875rem;
        border: none;
        font-size: 14px;
        line-height: 14px;
        margin: 4px !important;
        border-radius: 6px !important;
        transition: background-color 200ms  cubic-bezier(0.08,0.52,0.52,1);
        width: 100%;
        font-weight: var(--font-weight-bold);
        color: var(--text-color);
        &.btn-default {
          &.selected,&.active,&:active{
          background: #6863ff;
          color: #fff;
          &:hover{
            background: #6863ff;
            color: #fff;
          }
          }
          &:hover{
          background-color: rgba(0, 0, 0, 0.05);
          }
        }
      
      
      }
  }
}

.showcase-app-list.app-livelist{
  .list-group {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: center;
    overflow:visible;
    .app-list-item {
      padding: 10px;
    }
  }
  .loading-data-msg {
    color: var(--brand-primary);
    background: transparent;
    min-height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
} 

.showcase-app-list.app-livelist .list-group .app-list-item .app-card {
  margin: 0;
  box-shadow: 0 0 0 1px #36355414;
  border: none;
  height: 100%;
  min-height: 500px;
  transition: .28s ease;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .app-card-content {
    padding: 0;
  }
  .app-card-footer {
    border: none;
    justify-content: flex-start;
    padding: 0 32px 20px 32px;
  }
  
  &:hover{
    box-shadow: 0 60px 200px 0 #31253521;
    transform: scale(1.020);
  }
  *{
    cursor: pointer;
  }

}

label.app-label.showcase-app-desc {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  height: 74px;
  text-align: left;
  margin: 8px 0 20px 0;
  font-size: 16px;
  line-height: 26px;
}

.tag-list.app-livelist ul.list-group {
  padding: 0;
  margin: -4px;
}

.tag-list.app-livelist ul.list-group .app-list-item {
  background: #6863ff1a;
  border: #0000;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 0 #ffffff1a;
  color: #6863ff;
  font-size: 12px;
  padding: 10px 16px;
  margin: 4px;
  display: inline-flex;
  align-items: center;
}


// application details page

//carousel

//footer

.app-footer {
    padding: var(--footer-padding);
    background-color: var(--footer-bg);
    color: var(--footer-text-color);
    box-shadow: none;
    height: var(--footer-height);
    width: 100%;
  }


.footer-content{
    max-width: var(--max-width-content);
    margin: 0 auto;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
    padding-bottom: 30px;
    align-items: center;
    .social-btn{
        padding: 0 4px;
        height: auto;
        background: transparent;
        box-shadow: none;
        color: #27272A;
        &.active,&:hover,&:active,&:focus{
            color: var(--brand-primary);
            text-decoration: none;
          }
          .app-icon{
            font-size: 16px;
          }
    }
    a{
        color:rgba(29, 30, 37, 1);
        font-family: "DM Sans", sans-serif;
        font-weight: 500;
        &.active,&:hover,&:active,&:focus{
            color: var(--brand-primary);
            text-decoration: none;
          }
    }
    &.border-bottom{
        box-shadow: 0 0.2px 0 0 #0003;
    }
    &.spacing-top{
        padding-top: 30px;
    }
}

// Landing page
.gradient-text {
    background: linear-gradient(to right, #5372FF , #B849BB , #FFD336);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
 
span.gradient-text::before {
    content: "Better";
    animation: animate infinite 3s;
    padding-left: 5px;
    width: 100%;
    display: inline-flex;
    transition: content .5s ease, width .5s ease;
} 

@keyframes animate { 

    0% { 
        content: "Better"; 
    } 

    50% { 
        content: "Faster"; 
    } 

    75% { 
        content: "Smarter"; 
    } 
} 

.icon-bg {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 14px;
    /* padding: 17px 18px; */
}

.app-anchor .anchor-caption, .app-anchor .caption {
    font-size: 13px;
    line-height: 18.2px;
}

.icon-bg .app-icon {
    font-size: 32px;
}

.icon-bg-1{
    background: #E1D3FA;
}

.icon-bg-2{
    background:#BCECFB;
}

.icon-bg-3{
    background: #CCE8BE;
}
img.app-picture.ref-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    // aspect-ratio: 1.3;

}
img.app-picture.img-album-small {
    object-fit: contain;
    position: absolute;
    top: 0;
    right: 0;
}

img.app-picture.img-circle-green {
    object-fit: contain;
    position: absolute;
    right: 0;
    bottom: 120px;
}
// widget page
.apps.breadcrumb {
    padding: 12px 0 0;
    margin-bottom: 0.5em;
    font-size: 16px;
    i {
        color: var(--apps-primary);
        }
    a{
        font-size: 13px;
        color: var(--apps-primary);
        font-weight: 500;
        font-family: "Roboto", sans-serif;
        padding: 0 0.2em;
        &:hover,&:focus,&:active,&.active{
            text-decoration: none;
            color:~"color-mix(in srgb,var(--apps-primary), #000 10%)" ;
        }
    }
    label{
        font-size: 13px;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
    }
    li + li:before {
        color: #1f2b5773;
        vertical-align: middle;
    }
}

.app-livelist, .app-list{
  &.cateogry-list{
    box-shadow: none;
    background: transparent;
    .list-group{
      padding: 0;
      overflow: visible;
      > li{
        padding:0;
        background:transparent;
        &:hover, &:focus{
          background:transparent;
        }
        .app-livelist, .app-list{
          box-shadow: none;
        }
        // &.active{
        //   .app-livelist, .app-list{
        //     box-shadow: none;
        //   }
        // }
      }
    }
  }
  &.list-card{
    &.widget-card-list{
      > .list-group{
        padding: 0;
        width: 100%;
        margin: 0 -7px;
        > li{
          .app-card {
            border-radius: 4px;
            margin: 7px;
            border: 1px solid rgba(224, 230, 235, 0.5);
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.02);
            transition: all 0.2s ease-in-out;
            .app-card-content{
                height: 126px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .app-card-footer{
              border-color: #E0E6EB80;
              color: #444;
              justify-content:space-between;
              padding: 14px 16px;
              .app-anchor,.app-label{
                  font-weight: 500;
                  font-size:13px;
              }
              .composite-label{
                border-radius: 3px;
                  padding: 4px 6px;
                  font-size: 9px;
                  color: #6863FF;
                  font-family: 'Inter';
                  font-weight: 600;
                  display: flex;
                  align-items: center;
                  background: #6863FF26;
              }
            }
            &:hover,&:focus,&:active{
              box-shadow: 0px 2px 250px 0px rgba(0, 0, 0, 0.05), 0px 20px 40px 0px rgba(100, 99, 116, 0.13);
              transform: scale(1.05);
              .pointer();
              *{
                .pointer();
              }
            }
          }
        }
      }
    }
  }
}



// new group by  widget card for widgets styling

.components-card-list.app-livelist {
    .app-livelist-container.list-group{
        overflow: visible;
        padding: 0;
        .app-list-item-group {
            .item-group {
                .list-group-header{
                    background-color: transparent;
                    h4 {
                        padding: 0;
                        margin-bottom: 0.5em;
                        margin-top: 2em;
                        font-family: "Inter", sans-serif;
                        font-weight: 600;font-size: var(--wm-font-size-medium);
                        line-height: var(--line-height-medium);
                        display: block;
                        padding: 0 0.5rem;
                    }
                }
                .list-group{
                    padding: 0 0.5rem;
                    margin: 0 0 0 -7px;
                }
            }
            .list-group{
                .app-list-item {
                    width: 20%;
                    .app-card {
                        box-shadow:none;
                        border-radius: 4px;
                        margin: 7px;
                        border-color:#E0E6EB80;
                        .app-card-content{
                            height: 126px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                &:hover,&:focus,&:active,&.active{
                    .app-card{
                        box-shadow: 0px 1px 10px 0px #0000000D,0px 0px 0px 0px #64637421;
                        border-width: 1px;
                        cursor: pointer;
                    }
                }
                    .app-card-footer{
                        border-color: #E0E6EB80;
                        color: #444;
                        justify-content: flex-start;
                        padding:16px;
                        .app-anchor,.app-label{
                            font-weight: 500;
                            font-size:13px;
                            font-size: 13px;
                            line-height: 15.23px;
                        }
                     }
                }
                .no-data-msg {
                    max-width: 100%;
                    border-radius: var( --border-radius-xs);
                    box-shadow: 0px 2px 250px 0px #0000000D;
                }
            }
        }
    }
}

// widget details page
.apps.app-panel.panel{
    border-radius: 4px;
    border: 1px solid #E0E6EB80;
    box-shadow: 0px 2px 250px 0px #0000000D;
    min-height: 250px;
    padding: 3.375rem;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    .panel-body{
        padding: 0;
    }
}

a.app-anchor.pagination-btn {
    font-size: var(--wm-font-size-h5);
    line-height: 16.94px;
    color: #232323;
    font-weight: 500;
    .app-icon {
        color: var(--apps-primary);
        font-size: 20px;
        font-weight: 500;
    }
    &:hover,&:focus,&:active,&.active{
        text-decoration: none;
        color:~"color-mix(in srgb,var(--apps-primary), #000 10%)" ;
    }
}




@media (min-width: 768px) {
    .app-header {
      & + .app-content {
        height: auto;
      }
    }
    .app-page {
      display: flex;
      flex-direction: column;
      .app-header,
      .app-mobile-header {
        width: 100%;
        max-width: var(--max-width-content);
        margin: auto;
      }
      .app-content {
        height: 100%;
        max-width: var(--max-width-content);
        margin: auto;
        > .app-content-row {
          display: flex;
          flex-direction: row;
          max-width: var(--max-width-content);
          margin: auto;
          justify-content: center;
          .app-left-panel {
            --wm-left-nav-width: 146px;
            width: var(--wm-left-nav-width);
            flex: 1 0 var(--wm-left-nav-width);
            max-width: var(--wm-left-nav-width);
            + .app-content-column {
              width: ~"calc(100vw - var(--wm-left-nav-width))";
              height: auto;
            }
          }
        }
      }
    }
    .nav-tabs.nav-justified {
      > .active {
        > a,
        > a:hover,
        > a:focus {
          border: none;
        }
      }
      > li {
        > a {
          border: none;
          border-radius: 0;
        }
      }
    }
  }

  @media only screen and (max-width: 767px) and (min-width: @screen-xs) {
    .app-header {
      height: auto !important; //change the value in the studio
      .headerright {
        margin-left: 1em;
        .nav {
          padding: 0 0.5em;
        }
      }
      & + .app-top-nav,
      & + .app-content {
        margin-top: 50pt;
      }
      .nav {
        li {
          display: none;
        }
        li:first-child,
        li:last-child {
          display: block;
        }
      }
      .app-picture {
        max-height: 45pt;
        /* background-image: url("images/logo-small.png");
            background-repeat: no-repeat;
            background-position: center center; */
      }
      .app-header-action {
        font-size: 2.5em;
        line-height: 1;
        margin: 0 0.25em;
      }
    }
    .app-mobile-header,
    .app-header {
      .app-header-menu {
        //  padding: .5em .62em !important;
      }
      .app-grid-layout .app-grid-row .app-grid-column[name="headerleft"] img {
        padding: 0;
        margin-top: 0;
      }
    }

    //left-panel slide nav animation for responsive
    .app-page {
      .app-left-panel.slide-in {
        &.left-panel-expanded {
          position: fixed;
        }
      }
      &.left-panel-expanded-container.slide-in-left-panel-container {
        position: fixed;
      }
    }
    .app-content-column {
      padding: 1em;
    }

    /*button group */
    .btn-group .btn {
      padding: 1em 0.5em;
      display: inline-flex;
      .btn-caption {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 4em;
        white-space: nowrap;
        flex: 1;
      }
      .app-icon {
        padding-top: 0.2em;
      }
    }

    /***Horizontal wizard styles for responsive screens***/
    .app-wizard {
      &.dottedstepper {
        &.text-inline {
          .title-wrapper {
            left: 15px;
          }
        }
      }
      .app-wizard-steps {
        background-color: transparent;
        box-shadow: @shadow-none;
        border: 0;
        padding-top: @padding-large-horizontal;
        .app-wizard-step {
          &.current,
          &.disabled,
          &.active {
            a {
              text-align: center;
              padding: 0 @padding-small-horizontal;
              background-color: transparent;
              .app-icon {
                z-index: 4;
                padding-right: 0;
              }
              .arrow {
                &:before,
                &::after {
                  content: "";
                  position: absolute;
                  top: 25px;
                  left: 0;
                  border: 0;
                  border-top: 2px solid @input-border;
                  width: 100%;
                }
              }
            }
          }
          &:first-child a .arrow {
            &::before,
            &::after {
              left: 50%;
            }
          }
          &:last-child a .arrow {
            &::before,
            &::after {
              left: -50%;
            }
          }
          &.disabled {
            a {
              color: @gray-lighter;
            }
          }
          &.active {
            a {
              color: var(--brand-success);
            }
          }
          &.current {
            a {
              // color: var(--brand-primary);
            }
          }
          .step-title {
            visibility: visible;
          }
        }
      }
    }
  }

  @media (min-width: 767px) and (max-width: 1024px) {
    .app-header .headerleft {
      // flex: 0;
    }
    .app-page-content {
      width: auto;
    }
    .app-navbar {
      .navbar-nav.navbar-left {
        .btn {
          padding: 0 10px;
        }
      }
    }

    //Custom heading for the preview app specific
    .app-left-panel .nav-heading {
      visibility: hidden !important;
    }
    .app-left-panel .nav-heading .h3 {
      max-height: 30px;
      overflow: hidden;
    }
  }

  @media (min-width: 1367px) and (max-width: 1920px) {
    .app-liveform,
    .app-form {
      .app-grid-layout {
        .app-grid-row {
          .form-group,
          .app-fileupload {
            // padding: 0;
          }
          &.default {
            width: 100%;
            float: none;
          }
        }
      }
      .form-group {
        .form-control-static {
          & + .app-input-wrapper > .form-control,
          & + .wm-input > .form-control,
          & + .input-group {
            width: 100%;
            column-width: 100%;
            -webkit-column-width: 100%;
            max-width: 100%;
          }
        }
      }
    }
    
    .app-livelist, .app-list{
      &.list-card{
        &.widget-card-list{
          > .list-group{
            > li{
              width: 20%;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .modal-dialog.modal-md {
      width: auto;
    }
  }

  @media only screen and (max-width: 767px) and (min-width: 299px) {
    .app-header {
      display: table;
    }
    .app-content {
      .app-content-row .app-content-column {
        padding: 2em;
      }
    }
  }