// CSS Variables
/*=========
css variables doesn't support by less functions to generate lighten, darken, fade, etc.
We are using color-mix function of css variables.
ex: color-mix(in srgb, color1 50%, color2 30%)
// Note: As less doesn't support css funsctions all the css funcions should be with less excepetion to support.
// ex: ~"calc(100vh - 50px)" instead of calc(100vh - 50px) //
// ex: ~"color-mix(in srgb, color1 50%, color2 30%)" instead of color-mix(in srgb, color1 50%, color2 30%) //
=========*/
:root {
  /* Source-Start */
  --apps-primary:#6863FF;
  --apps-text-muted:#787F84;
  --brand-primary: rgba(0, 82, 204, 1); //Primary, color
  --brand-secondary: rgba(98, 91, 113, 1); //Secondary, color
  --brand-tertiary: rgba(101, 109, 249, 1); //Tertiary, color
  --brand-success: #77cf33; //Success, color
  --brand-info: #00a2ff; //Info, color
  --brand-warning: #ff8650; //Warning, color
  --brand-danger: rgba(222, 53, 11, 1); //Danger, color
  --default-bg: #ffffff; //Default Background Color, color
  --default-text-color: #8c8d91; //Default Text Color, color
  --default-border: #8c8d91; //Default Border Color, color
  --brand-disabled-bg: rgba(29,27,32,0.12); //Disabled Background Color, color
  --brand-disabled-text: rgba(29, 27, 32, 0.7); //Disabled Text Color, color
  --body-bg: rgba(250, 251, 254, 1); //Body Background Color, color
  --text-color: rgba(31, 43, 87, 1); //Text Color, color
  --text-muted: rgba(31, 43, 87, 0.5); //Text Muted Color, color
  --text-invert: rgba(255, 255, 255, 1); //Text Invert Color, color
  --headings-color: rgba(31, 43, 87, 1); //Headings Color, color
  --link-color: #2c5ccc; //Link Color, color
  --logo-height: 40px; //Logo Height, text
  --header-min-height: 102px; //Header Min-Height, text
  --header-bg: transparent; //Header Background, text
  --header-text-color: rgba(31, 43, 87, 0.7); //Header Text Color, color
  --header-border-color: rgba(151, 151, 151, 0.2); //Header Border Color, color
  --header-active-text-color: rgba(101, 109, 249, 1);


  // width of content

  --max-width-content:1328px;
  // --wm-left-panel-width:146px;

  //Header Active Text Color, color
  --aside-panel-bg:transparent; //Left Background, color
  --aside-panel-border:#3D62891A;; //Left Border Color, color
  --aside-panel-text-size: 12px; //Left Text Size, text
  --aside-panel-text-color: rgba(31, 43, 87, 0.7); //Left Text Color, color
  --aside-panel-icon-size: 24px; //Left Icon Size, text
  --aside-panel-icon-color: rgba(134, 140, 161, 1); //Left Icon Color, color
  --aside-panel-text-border: #f4f4f4; //Left Text Border, color
  --aside-panel-text-active-color: var(--brand-primary); //Left Text Active Color, text
  --aside-panel-text-active-bg: linear-gradient(140deg, rgba(101, 109, 249, 0.05) 50%, rgba(238, 99, 144, 0.05) 111%);

  //Left Active Background, text
  --aside-panel-icon-active-color: linear-gradient(143deg,var(--brand-primary) 50%,~"color-mix(in srgb, var(--brand-primary), #000000 60%)" 105%);

  //Left Icon Active Color, text
  --aside-panel-text-active-indicator: linear-gradient(179deg,var(--brand-secondary) 50%,~"color-mix(in srgb, var(--brand-secondary), #000000 20%)" 111%);

 
  /*----standard color variables------*/
  //primary
  --brand-primary-lighten: ~"color-mix(in srgb, var(--brand-primary), #ffffff 20%)";
  --brand-primary-darken: ~"color-mix(in srgb, var(--brand-primary), #000000 30%)";
  --brand-primary-o: ~"color-mix(in srgb, var(--brand-primary), transparent 88%)";
  --primary-bg-text: rgba(255, 255, 255, 1);
  --primary-bg-gradient: linear-gradient(
    257deg,
    ~"color-mix(in srgb, var(--brand-primary), #000000 50%)",
    var(--brand-primary)
  );
  --primary-label-border: rgba(255, 255, 255, 0.4);

  //secondary
  --brand-secondary-lighten: ~"color-mix(in srgb, var(--brand-secondary), #ffffff 20%)";
  --brand-secondary-darken: ~"color-mix(in srgb, var(--brand-secondary), #000000 30%)";
  --brand-secondary-o: ~"color-mix(in srgb, var(--brand-secondary), transparent 90%)";
  --brand-secondary2-o: rgba(255, 111, 81, 0.1);
  --brand-secondary-dark: rgba(222, 53, 11, 1);
  --secondary-bg-text: rgba(255, 255, 255, 1);
  --secondary-bg-gradient: linear-gradient(
    253deg,
    ~"color-mix(in srgb, var(--brand-secondary), #000000 30%)",
    var(--brand-secondary)
  );
  --secondary-text-gradient: var(--secondary-bg-gradient);

  //tertiary
  --brand-tertiary-text: rgba(244, 177, 49, 1);
  --brand-tertiary-bg: #ffffff; //rgba(255, 216, 141, 0.2);
  --brand-tertiary-bg-active: rgba(255, 216, 141, 1);
  --brand-tertiary-border: var(--brand-tertiary);

  //success
  --brand-success-o: rgba(8, 197, 138, 0.1);
  --brand-success2: #77cf33;
  --success-bg-text: rgba(255, 255, 255, 1);

  //info
  --brand-info-o: rgba(118, 132, 252, 0.1);
  --brand-info2: #51aaf2;
  --brand-info2-o: #97afff;
  --info-bg-text: rgba(255, 255, 255, 1);

  //warning
  --brand-warning-o: rgba(255, 134, 80, 0.1);
  --brand-warning2: #da591d;
  --brand-warning2-o: rgba(206, 84, 27, 0.1);
  --warning-bg-text: rgba(255, 255, 255, 1);

  //danger
  --brand-danger2: #fb587b;
  --brand-danger2-o: rgba(251, 88, 123, 0.1);
  --danger-bg-text: rgba(255, 255, 255, 1);

  //default
  --wm-brand-white:#fff;

  
  //disabled

  //basic colors
  --subheading-color: ~"color-mix(in srgb, var(--headings-color), transparent 60%)";

  //** Global textual link.
  --link-hover-color: ~"color-mix(in srgb, var(--link-color), #000000 20%)";

  //** state colors
  --state-primary-text: var(--brand-primary);
  --state-primary-bg: ~"color-mix(in srgb, var(--brand-primary), #ffffff 45%)";
  --state-primary-border: ~"color-mix(in srgb, var(--state-primary-bg), #000000 5%)";

  --state-secondary-text: var(--brand-secondary);
  --state-secondary-bg: ~"color-mix(in srgb, var(--brand-secondary), #ffffff 45%)";
  --state-secondary-border: ~"color-mix(in srgb, var(--state-secondary-bg), #000000 5%)";

  // common things
  --white-space-normal: nowrap;
  --filter-text: #171717;
  --active-text-muted: rgba(23, 23, 23, 1);
  --active-text-muted-7: rgba(23, 23, 23, 0.7);
  --seperator-color: #999999;
  --seperator-bg-color: rgba(247, 247, 247, 0.2);
  --bg-highlight: rgba(123, 152, 250, 0.1);
  --active-text-gradient: linear-gradient(
    143deg,
    var(--brand-primary) 50%,
    var(--brand-primary-darken) 105%
  );
  --active-bg-gradient: linear-gradient(
    179deg,
    var(--brand-primary) 50%,
    var(--brand-primary-darken) 111%
  );
  --active-bg-gradient-o: linear-gradient(
    123deg,
    var(--brand-primary-o) 50%,
    var(--brand-primary-o) 111%
  );
  --info-bg-gradient: linear-gradient(
    140deg,
    var(--brand-info2) 8%,
    var(--brand-info2-o) 100%
  );
  --border-color: #ebebeb;
  --border-color-2: rgba(85, 79, 79, 0.2);
  --border-color-3: rgba(247, 247, 247, 0.2);
  --danger-bg-gradient: linear-gradient(
    93deg,
    var(--brand-danger) 2%,
    var(--brand-danger2)
  );
  --primary-text-gradient: linear-gradient(
    143deg,
    var(--brand-primary) 50%,
    var(--brand-primary-darken) 105%
  );
  --tabs-border-gradient: linear-gradient(
    92deg,
    var(--brand-primary) 50%,
    var(--brand-primary-darken) 95%
  );

  /*----font size, line height, custom icon sizes variables----*/



  
  // font sizes
  --font-size-base:13px;
  --wm-font-size-large:65px;
  --wm-font-size-lg-2:54px;
  --wm-font-size-medium:18px;
  --wm-font-size-mdl:24px;
  --wm-font-size-small:12px;

  --wm-font-size-h1:36px;
  --wm-font-size-h2:30px;
  --wm-font-size-h3:20px;
  --wm-font-size-h4:16px;
  --wm-font-size-h5:14px;
  --wm-font-size-h6:13px;
  --wm-font-size-xl:32px;



  // line heights
  --line-height-h1:43.75px;
  --line-height-h2:32px;
  --line-height-h3:32px;
  --line-height-h4:24px;
  --line-height-h5:26px;
  --line-height-h6:15.73px;
  --line-height-small:14.52px;
  --line-height-medium:21.78px;
  --line-height-xl:38.73px;
  --lh-1:20px;
  --lh-2:22px;
  --lh-3:24px;
  --lh-4:32px;
 

  //== line-height

  --h1-line-height: 4.625rem; //74px;

  --h2-line-height: 3.125rem; //50px;

  --h3-line-height: 2.25rem; //36px;

  --h4-line-height: 1.6875rem; //27px;

  --h5-line-height: 1.375rem; //22px;

  --h6-line-height: 1.25rem; //20px;

  --font-size-base-line-height: 1.2188rem; //19.5px;

  --large: 1.25rem; //20px;

  --large-line-height: 2rem; //32px;

  --small: 0.75rem; //12px;

  --small-line-height: 1.375rem; //22px;


  //== icon font
  --icon-font: "wavicon" !important;
  --icon-xs: 15px;
  --icon-xss:16px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 32px;

  //font family
    --font-family-backup: "Arial", "sans-serif";
    --font-family: "Inter", sans-serif;
    --font-weight-thin: 100;
    --font-weight-extralight: 200;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-weight-black: 900;
    --headings-font-family: var(--font-family), var(--font-family-backup);

  //fonts weight
  --headings-font-weight: var(--font-weight-regular);
  --h1-font-weight: var(--font-weight-semibold);
  --h2-font-weight: var(--font-weight-semibold);
  --h3-font-weight: var(--font-family-regular);
  --h4-font-weight: var(--font-family-regular);
  --h5-font-weight: var(--font-family-regular);
  --h6-font-weight: var(--font-family-regular);
  --body-font-weight: var(--font-weight-regular);

  //text transform
  --text-transform-base: none;
  --text-transform-body: none;

  /*----Standard spacing values----*/
  // default standard spacing values 0, 4, 8, 12, 16, 24, 48
  --rule-space: 4px;
  --space-sm-2: 10px;

  --space-0: ~"calc(var(--rule-space) * 0)"; //0px
  --space-xs: ~"calc(var(--rule-space) * 1)"; //4px
  --space-sm: ~"calc(var(--rule-space) * 2)"; //8px
  --space-md: ~"calc(var(--rule-space) * 3)"; //12px;
  --space-lg: ~"calc(var(--rule-space) * 4)"; //16px;
  --space-lg-2: ~"calc(var(--rule-space) * 5)"; //20px;
  --space-xl: ~"calc(var(--rule-space) * 6)"; //24px;
  --space-xl-2:~"calc(var(--rule-space) * 8)";//32px
  --space-xxl: ~"calc(var(--rule-space) * 9)";//36px
  --space-2xl: ~"calc(var(--rule-space) * 12)"; //48px;

  /*----border variables----*/
  --border-radius-base: 12px;
  --border-radius-large: ~"calc(var(--border-radius-base) * 2)"; //24px
  --border-radius-small: ~"calc(var(--border-radius-base) * 0.5)"; //6px
  --border-radius-xs:var(--rule-space);
  --border-radius-md:~"calc(var(--rule-space)*2)";

  /*----layouts/widgets/elements specific variables----*/
  //header
  --header-padding: var(--space-md) 0;

  //footer
  --footer-height: auto; // ~"calc(var(--rule-space) * 4)";// 40px;
  --footer-padding: 78px 102px 30px 102px;
  --footer-bg:#f0f0fa;
  --footer-text-color: rgba(31, 43, 87, 0.7);
  --footer-icon-color: rgba(31, 43, 87, 1);
  --footer-active-text-color: var(--brand-primary);
  --footer-active-icon-color: var(--brand-primary);
  --footer-border: rgba(151, 151, 151, 0.2);


  
  //leftnav

  --wm-left-nav-width:260px;
  --wm-left-panel-br:100px;
  --wm-left-nav-width-collapsed:90px;


  //page content
  --page-content-spacing: ~"calc(var(--rule-space) * 6)" ~"calc(var(--rule-space) * 9)"; //24px 36px

  //grid column spacing
  --grid-col-spacing: ~"calc(var(--rule-space) * 2)"; //8px

  //label next to label spacing
  --label-2-label-spacing: ~"calc(var(--rule-space) * 2)"; //8px

  //label below label spacing
  --label-below-spacing: ~"calc(var(--rule-space) * 1)"; //4px

  //label next to any spacing
  --label-next-any-spacing: ~"calc(var(--rule-space) * 4)"; //16px

  //widget below widget spacing
  --widget-below-widget-spacing: ~"calc(var(--rule-space) * 4)"; //16px

  //widget next to widget spcaing
  --widget-2-widget-spacing: ~"calc(var(--rule-space) * 4)"; //16px

  //widget next to any spacing
  --widget-2-any-spacing: ~"calc(var(--rule-space) * 4)"; //16px

  //input variables
  --input-height-large: ~"calc(var(--rule-space) * 14)"; //56px;
  --input-height-small: ~"calc(var(--rule-space) * 8)"; //32px
  --input-spacing: ~"calc(var(--rule-space) * 2)" ~"calc(var(--rule-space) * 4)"; //8px 16px
  --input-group-spacing: ~"calc(var(--rule-space) * 2)" ~"calc(var(--rule-space) * 12)"
    ~"calc(var(--rule-space) * 2)" ~"calc(var(--rule-space) * 4)"; //8px 48px 8px 16px
  --input-addon-spacing: ~"calc(var(--rule-space) * 2)" ~"calc(var(--rule-space) * 4)"; //8px 16px
  --select-spacing: 0 ~"calc(var(--rule-space) * 8)" 0 ~"calc(var(--rule-space) * 4)"; //0 32px 0 16px
  --text-area-spacing: ~"calc(var(--rule-space) * 3)" ~"calc(var(--rule-space) * 4)"; //12px 16px
  --input-border-radius-base: ~"calc(var(--rule-space))"; //4px
  --input-border-radius-large: ~"calc(var(--input-border-radius-base) * 2)"; //16px
  --input-border-radius-small: ~"calc(var(--input-border-radius-base) * 0.5)"; //4px
  --input-place-holder: rgba(31, 43, 87, 0.5);
  --input-height-base: 44px; //Input Height, text
  --input-font-base: var(--wm-font-size-h5); //Input Font Size, text
  --input-border-color: #888888; //Input Border Color, color
  --input-bg: transparent; //Input Background Color, color

  //== Buttons
  --btn-min-width: 113px;
  --btn-caption-line-height: 20px;
  --btn-height-base: ~"calc(var(--rule-space) * 10)"; //40px
  --btn-height-large: ~"calc(var(--rule-space) * 14)"; //56px;
  --btn-height-small: ~"calc(var(--rule-space) * 7)"; //28px

  --btn-border-radius: 100px;
  --btn-border-radius-base: ~"calc(var(--rule-space) * 2)"; //8px
  --btn-border-radius-large: ~"calc(var(--input-border-radius-base) * 2)"; //16px
  --btn-border-radius-small: ~"calc(var(--input-border-radius-base) * 0.5)"; //4px


  --btn-font-weight: var(--font-weight-regular);

  --btn-default-color: var(--default-text-color); //@text-color;
  --btn-default-bg: var(--default-bg);
  --btn-default-border: var(var(--default-border));

  --btn-primary-color: #fff;
  --btn-primary-bg: var(--brand-primary);
  --btn-primary-border: var(--brand-primary);

  --btn-success-color: #fff;
  --btn-success-bg: var(--brand-success);
  --btn-success-border: var(--brand-success);

  --btn-info-color: #fff;
  --btn-info-bg: var(--brand-info);
  --btn-info-border: var(--brand-info);

  --btn-warning-color: #fff;
  --btn-warning-bg: var(--brand-warning);
  --btn-warning-border: var(--brand-warning);

  --btn-danger-color: #fff;
  --btn-danger-bg: var(--brand-danger);
  --btn-danger-border: var(--brand-danger);

  --btn-secondary-color: #fff;
  --btn-secondary-bg: var(--brand-secondary);
  --btn-secondary-border: var(--brand-secondary);

  --btn-link-disabled-color: transparent;

  --btn-outline-bg: #fff;
  --btn-outline-active-bg: rgba(103, 80, 164, 0.12);
  --btn-outline-focus-bg: rgba(103, 80, 164, 0.12);
  --btn-outline-hover-bg: rgba(103, 80, 164, 0.08);

  --btn-link-bg: transparent;
  --btn-link-hover-bg: rgba(103, 80, 164, 0.08);
  --btn-link-focus-bg: rgba(103, 80, 164, 0.12);
  --btn-link-active-bg: rgba(103, 80, 164, 0.12);

  --btn-elevated-bg: rgba(103, 80, 164, 0.08);
  --btn-elevated-hover-bg: rgba(103, 80, 164, 0.08);
  --btn-elevated-focus-bg: rgba(103, 80, 164, 0.12);
  --btn-elevated-active-bg: rgba(103, 80, 164, 0.12);


  //tonal primary

  --btn-primary-tonal-bg:~"color-mix(in srgb, var(--brand-primary), #ffffff 50%)";

  --btn-primary-tonal-hover-bg:~"color-mix(in srgb, var(--brand-primary), #ffffff 15%)";

  --btn-primary-tonal-focus-bg: ~"color-mix(in srgb, var(--brand-primary), #ffffff 15%)";

  --btn-primary-tonal-active-bg:~"color-mix(in srgb, var(--brand-primary), #ffffff 15%)";



  //tonal secondary

  --btn-secondary-tonal-bg: rgba(232, 222, 248, 1);

  --btn-secondary-tonal-hover-bg: rgba(204, 194, 220, 1);

  --btn-secondary-tonal-focus-bg: rgba(176, 167, 192, 1);

  --btn-secondary-tonal-active-bg: rgba(176, 167, 192, 1);



  //tonal warning

  --btn-warning-tonal-bg: ~"color-mix(in srgb, var(--brand-warning), #ffffff 50%)";

  --btn-warning-tonal-hover-bg: ~"color-mix(in srgb, var(--brand-warning), #ffffff 15%)";

  --btn-warning-tonal-focus-bg: ~"color-mix(in srgb, var(--brand-warning), #ffffff 15%)";

  --btn-warning-tonal-active-bg: ~"color-mix(in srgb, var(--brand-warning), #ffffff 15%)";



  //tonal danger

  --btn-danger-tonal-bg: ~"color-mix(in srgb, var(--brand-danger), #ffffff 50%)";

  --btn-danger-tonal-hover-bg: ~"color-mix(in srgb, var(--brand-danger), #ffffff 15%)";

  --btn-danger-tonal-focus-bg: ~"color-mix(in srgb, var(--brand-danger), #ffffff 15%)";

  --btn-danger-tonal-active-bg: ~"color-mix(in srgb, var(--brand-danger), #ffffff 15%)";

  

  //tonal sucess

  --btn-success-tonal-bg: ~"color-mix(in srgb, var(--brand-success), #ffffff 50%)";

  --btn-success-tonal-hover-bg: ~"color-mix(in srgb, var(--brand-success), #ffffff 15%)";

  --btn-success-tonal-focus-bg: ~"color-mix(in srgb, var(--brand-success), #ffffff 15%)";

  --btn-success-tonal-active-bg: ~"color-mix(in srgb, var(--brand-success), #ffffff 15%)";

  //tonal info

  --btn-info-tonal-bg: ~"color-mix(in srgb, var(--brand-info), #ffffff 50%)";

  --btn-info-tonal-hover-bg: ~"color-mix(in srgb, var(--brand-info), #ffffff 15%)";

  --btn-info-tonal-focus-bg: ~"color-mix(in srgb, var(--brand-info), #ffffff 15%)";

  --btn-info-tonal-active-bg: ~"color-mix(in srgb, var(--brand-info), #ffffff 15%)";

  // navbar

  --navbar-min-height: 50px;
  --navbar-padding-vertical: 16px;

  //modal styles
  --modal-header-height: ~"calc(var(--rule-space) * 15)"; //60px

  //scroll bar styles
  --scroll-bar-width: 4px;
  --scroll-bar-height: 4px;
  --scroll-bar-thumb: rgba(54, 61, 69, 0.2);
  --scroll-bar-thumb-hover: rgba(54, 61, 69, 0.5);
  --scroll-bar-track: transparent;

  //DataTable/app-grid styles
  --app-grid-bg: rgba(255, 255, 255, 1);
  --app-grid-header-text-color: #888888;
  --app-grid-header-border: #f2f2f2;
  --app-grid-header-bg: linear-gradient(to top, #fbfbfb, #f4f4f4 19%);
  --app-grid-border: #f0eaea;
  --app-grid-text-color: #35363b;
  --app-grid-text-muted-color: #838383;
  --app-grid-border-radius: ~"calc(var(--rule-space) * 3)"; //12px
  --app-grid-spacing: ~"calc(var(--rule-space) * 4)"; //16px

  //list app-list, app-livelist styles
  --list-panel-bg: #ffffff;
  --list-border-color: #e7e7e7; //list border color

  //wizard(or)stepper styles
  --wizard-bg: #ffffff;
  --wizard-line-height: 46px;
  --wizard-border-width: 23px;

  /*----Media queries breakpoints----*/
  // Extra small screen / phone
  --screen-xs: 480px;
  // Small screen / tablet
  --screen-sm: 768px;
  // Medium screen / desktop
  --screen-md: 992px;
  // Large screen / wide desktop
  --screen-lg: 1200px;

  //== Pagination
  --pagination-color: var(--text-color);
  --pagination-bg: #fff;
  --pagination-border: #ddd;

  --pagination-hover-color: var(--link-hover-color);
  --pagination-hover-bg: rgba(0, 0, 0, 0.1);
  --pagination-hover-border: #ddd;

  --pagination-active-color: #fff;
  --pagination-active-bg: var(--brand-primary);
  --pagination-active-border: #fff;

  --pagination-disabled-color: #777777;
  --pagination-disabled-bg: #fff;
  --pagination-disabled-border: #ddd;

  // card widget variables
  --card-border-color: rgba(202, 196, 208, 1);
  --card-header-padding: var(--space-sm) var(--space-lg);

  // Tab widget

  --tab-active-bg:rgba(29, 27, 32, 0.08);
  --tab-focus-bg:rgba(29, 27, 32, 0.12);
  --tab-hover-bg:rgba(29, 27, 32, 0.08);
  --tab-text-color:rgba(29, 27, 32, 1);

  // Calender

  --calender-bg:rgba(202, 196, 208, .48);
  --calender-heading-space:var(--space-xl) var(--space-xl)  var(--space-xl) var(--space-lg);
  --calender-text-color:rgba(73, 69, 79, 1);
  --calender-text-active-color:rgba(0, 82, 204, 1);
  --calender-header-border:rgba(202, 196, 208, 1);



  // slider
  --wm-slider-spacing:15px 0; 
  --wm-input-slider-height:20px;
  --wm-input-slider-bg: #E1E3E3;
  --wm-slider-thumb-width:32px;
  --wm-slider-thumb-height:32px;
  --wm-slider-thumb-bg: #605BFF;
  --wm-slider-thumb-bs: 0 0 0px 10px #6750a41c;


 
// toggle

--wm-toggle-box-height:21px;

--wm-toogle-ucheked-bg:#E5E1E9;

--toggle-active-shadow:0 0 0px 8px #79747e66;;



// switch

--wm-switch-overlay-display:none;

--wm-form-group-spacing:15px;

--wm-switch-input-height:auto;

--wm-border-dark:#49454f;



// btn-gruoup

--wm-btn-group-btn-spacing:-1px;



// search

--wm-search-bg:var(--input-bg);

--wm-search-radius:28px;

//wizard

--wm-wizard-heading-bg:#F6F6FC;




}
