@font-face {
    font-family: 'icomoon';
    src:  url('icon-fonts/icomoon.eot?srih0a');
    src:  url('icon-fonts/icomoon.eot?srih0a#iefix') format('embedded-opentype'),
      url('icon-fonts/icomoon.ttf?srih0a') format('truetype'),
      url('icon-fonts/icomoon.woff?srih0a') format('woff'),
      url('icon-fonts/icomoon.svg?srih0a#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="sc-"], [class*=" sc-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  

  .sc-dashboard-tab:before {
    content: "\e909";
  }
  .sc-chart-tab:before {
    content: "\e90a";
  }
  .sc-card-tab:before {
    content: "\e90b";
  }
  .sc-dot:before {
    content: "\e900";
  }
  .sc-enterprise:before {
    content: "\e901";
  }
  .sc-fb:before {
    content: "\e902";
  }
  .sc-github:before {
    content: "\e903";
  }
  .sc-home:before {
    content: "\e904";
    
  }
  .sc-insta:before {
    content: "\e905";
  }
  .sc-modular:before {
    content: "\e906";
  }
  .sc-multichannel:before {
    content: "\e907";
  }
  .sc-Twitter:before {
    content: "\e908";
  }
  